{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "declaration": false,
        "sourceMap": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Node",
        "esModuleInterop": true
    },
    "exclude": [
        "transforms/sample.ts"
    ]
}