{
  "dependencies": {
    "@types/react": "^17.0.0",
    "maishu-chitu": "^3.27.0",
    "maishu-chitu-react": "^1.27.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "requirejs": "^2.3.6"
  }
}
